*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{

    --main-color: #7b2cbf;
    --text-color: #ffffff;
    --bg-color-00: #410280;
    --bg-color-01: #5a189a;
    --bg-color-02: #9d4edd;     
    --color-00: #0000001a;

    /*Extra*/
    --color-01: #8d99ae;
    --color-02: #4a4e69;
    --color-03: #14213d;
    --color-04: #DB63CA;
    --color-05: #63DB8F;    
}

html{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;
}

body{
    background-color: var(--bg-color-01);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-00);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* border: solid 1px var(--color-05); */
}

.logo{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);
}

.nav a, .nav-responsive a{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s; 
    /* border: solid 1px var(--color-05); */
}

.nav a:hover, .nav-responsive a:hover{    
    /* border: solid 1px var(--color-05); */
    color: var(--color-05);
}

section{
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
    
    border: solid 5px var(--bg-color-00);
}

span{
    color: var(--color-05);
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img img{
    width: 100%;
}


.home-img{
    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem;
    /*border-image: linear-gradient(135deg, transparent 50%, var(--color-01)) 1;*/
    
    width: 300px;
    height: 300px;
    background: radial-gradient(circle at 0% 50%, transparent 40%, var(--color-01) 60%);
    border-radius: 50%;
    z-index: -1;
    
}
/* BORDA DE LUA PRIMEIRA FORMA 
.home-img {
    position: relative;
    border-radius: 50px;
    overflow: hidden;
}
.home-img::before {
    content: "";
    position: absolute;
    top: -0.6rem;
    left: -0.6rem;
    right: -0.6rem;
    bottom: -0.6rem;
    z-index: -1;
    background: linear-gradient(135deg, transparent 50%, var(--color-01) 100%);
    border-radius: 50px;
    padding: 0.6rem;
} */
/*
.home-img {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;
}
.home-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 0% 50%, transparent 40%, var(--color-01) 60%);
    border-radius: 50%;
    z-index: -1;
} */

.home-content{
    width: 45%;
}

.home-content h1{
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3{
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content p{
    margin-top: 1.2rem;
    text-align: justify;
}

.services h2,
.portfolio h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
}

.services-container .services-box{
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--color-05);
    transform: scale(1.01);
}

.services-box i{
    font-size: 4.3rem;
    color: var(--bg-color-01);
}

.services-box h3{
    font-size: 1.5rem;
}

.services-box p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /* Display N.. lines */
    /* display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; */
    overflow: visible;
    text-overflow: ellipsis;
}

/* portfolio */
.portfolio{
    background-color: var(--bg-color-02);
}

.portfolio-container{
    display: grid;
    gap: 1.2rem;
}

.portfolio-box{
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: 0.5s ease;

}

/* teste */
.portfolio-layer .icon-container {
    display: flex; /* Usa flexbox para alinhar os ícones em linha */
    gap: 1rem; /* Espaçamento entre os ícones */
    margin-top: 1rem; /* Espaçamento superior */
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2.5rem;
    color: var(--bg-color-02);
}
/* teste */

.portfolio-box:hover .portfolio-layer{
    transform: translate(0);
}

.portfolio-layer h4{
    font-size: 1.8rem;
}

.portfolio-layer p{
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* .portfolio-layer a i{
    font-size: 1.2rem;
    color: var(--bg-color-02);    
} */

/* /portfolio */

.social-media img{
    width: 3.5rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.8rem 0.5rem;
    transition: 0.5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}

/* Button */
.btn{
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--color-01);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover{
    box-shadow: 0 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
}
/* /Button */

/* MENU HAMBURGUER */
.menu-hamburguer{
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3{
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1{
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2{
    opacity: 0;
}

.change .bar3{
    transform: translate(0, -0.65rem) rotate(45deg);
}
/* end menu burguer */

/* MEDIA QUERIES - with many screens standards*/
@media (min-width: 0px) {
    .menu-hamburguer{
        display: block;
    }

    .nav{
        display: none;
    }

    .nav-responsive a{
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }    

    section{
        padding: 6rem 2.5rem;
    }

    .home{
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img{
        width: 80%;
        max-width: 80%;
    }

    .home-content{
        width: 100%;
    }

    .home-content div{
        text-align: center;
    }

    .home-content h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container{
        flex-direction: column;
        align-items: center;
    }

    .services-box{
        width: 100%;
    }

}

@media (min-width: 576px){
    .home-img{
        width: 65%;
        max-width: 65%;
    }

    .services-box{
        width: 70%;
    }

  
}

@media (min-width: 768px){
    .menu-hamburguer{
        display: none;
    }

    .nav{
        display: block;
    }

    .nav-responsive, .nav-responsive a{
        display: none;
    }

    .home{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img{
        max-width: 35%;
    }

    .home-content{
        width: 50%;
    }

    /* services container */

    .services-box{
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container{
        grid-template-columns: auto auto;
    }

}

@media (min-width: 992px){
    /* .home-img{
        max-width: 35%;
    } */

    .services-container{
        flex-direction: row;
        gap: 1.2rem;
    }


}

@media (min-width: 1200px){
    .home-img{
        max-width: 18%;
    }

    .home-content h1{
        font-size: 2.7rem;
    }

    .home-content h3{
        font-size: 2rem;
    }

    .portfolio-container{
        grid-template-columns: auto auto auto;
    }

}
/* /MEDIA QUERIES */